# jwp-jpa

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpa/: Application.java  FromTo.java
src/main/java/jpa/base/: BaseEntity.java
src/main/java/jpa/common/: BaseTime.java  JpaAuditingDate.java
src/main/java/jpa/config/: JpaAuditConfig.java  JpaAuditingConfig.java
src/main/java/jpa/converter/: DistanceConverter.java
src/main/java/jpa/core/: BaseEntity.java
src/main/java/jpa/dao/: DefaultEntity.java  Distance.java  Favorite.java  FavoriteRepository.java  Line.java  LineRepository.java  LineStationRepository.java  Member.java  MemberRepository.java  Station.java  StationRepository.java
src/main/java/jpa/domain/: Base.java  BaseDateEntity.java  BaseDateTimeEntity.java  BaseEntity.java  BaseTime.java  BaseTimeEntity.java  Color.java  Common.java  ConnectedStation.java  Date.java  Distance.java  DistanceRepository.java  Favorite.java  FavoriteRepository.java  FavoriteStation.java  Favorites.java  IdentifiedValueObject.java  Line.java  LineColor.java  LineRepository.java  LineStation.java  LineStationId.java  LineStationRepository.java  Location.java  Member.java  MemberFavorite.java  MemberRepository.java  Meter.java  PreviousStation.java  Runner.java  Section.java  SectionRepository.java  Sections.java  Station.java  (+6 more)
src/main/resources/: application-prod.properties  application.properties  application.yaml  application.yml  data.sql
src/test/java/jpa/: ApplicationTest.java  BaseEntityTest.java  FavoriteRepositoryTest.java  LineRepositoryTest.java  MemberRepositoryTest.java  SectionRepositoryTest.java  StationRepositoryTest.java
src/test/resources/: application-test.properties  application.properties  data.sql
(+241 files in other folders)
